# mediaplayer-backend-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/abc/media/controller/: ChannelController.java  CommentController.java  VideoController.java
src/main/java/com/abc/media/dto/: ChannelDto.java  CommentDto.java  VideoDto.java
src/main/java/com/abc/media/entity/: Channel.java  User.java  Video.java
src/main/java/com/abc/media/exception/: ChannelNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  VideoNotFoundException.java
src/main/java/com/abc/media/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/abc/media/service/: ChannelService.java  ChannelServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/abc/media/controller/: CommentControllerTest.java
src/test/java/com/abc/media/service/: ChannelServiceImplTest.java  VideoServiceImplTest.java
